# maven-e2e

./: .editorconfig  .gitignore  pom.xml
src/docker/: Dockerfile  docker-compose.yml
src/main/docker/: Dockerfile  end-to-end-docker-compose.yml
src/main/java/local/: Application.java
src/main/java/local/domain/: SomeDto.java  SomeMapper.java  SomeModel.java
src/postman/: collection.json
src/test/java/local/: ExampleEndToEndTest.java  ExampleIntegrationTest.java  ExampleUnitTests.java
src/test/java/local/common/: EndToEndTest.java  IntegrationTest.java  TestTags.java  UnitTest.java
src/test/java/local/domain/: SomeMapperTest.java
